# Dicoding-AndroidExpert

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: configAndroid.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdnurulkarim/githubuser/: MyApplication.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/darkTheme/: DarkThemeActivity.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/detailUserActivity/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/di/: AppModule.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/followersFragment/: FollowersFragment.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/followingFragment/: FollowingFragment.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/mainActivity/: MainActivity.kt
app/src/main/java/com/mhmdnurulkarim/githubuser/splashActivity/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/mhmdnurulkarim/core/data/: UserRepository.kt
core/src/main/java/com/mhmdnurulkarim/core/data/source/: NetworkResource.kt
core/src/main/java/com/mhmdnurulkarim/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mhmdnurulkarim/core/data/source/local/datastore/: UserDataStore.kt
core/src/main/java/com/mhmdnurulkarim/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mhmdnurulkarim/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/mhmdnurulkarim/core/di/: CoreModule.kt
core/src/main/java/com/mhmdnurulkarim/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/mhmdnurulkarim/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/mhmdnurulkarim/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/mhmdnurulkarim/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/mhmdnurulkarim/favorite/di/: FavoriteModule.kt
favorite/src/test/java/com/mhmdnurulkarim/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
